<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <style>
        body {
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11pt;
        }

        span.subtitle {
            font-size: 12pt;
            font-weight: bold;
        }

        span.subtitle2 {
            font-size: 11pt;
            font-weight: bold;
        }

        table,
        table td,
        table th {
            border: 1px solid #2e4152;
            border-collapse: collapse;
            padding: 2px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            color: #003466;
        }

        table.overview {
            width: 16.5cm;
            margin-left: auto;
            margin-right: auto;
        }

        table.overview th {
            min-width: 10px;
            background-color: #003466;
            word-wrap: break-word;
            color: white;
            font-size: 8pt;
        }
        table.overview th.hostInfo {
            width: 4cm;
        }

        table.overview th.failoverStatus {
            width: 1.5cm;
        }        
        table.overview th.failoverConnections {
            width: 1.5cm;
        }
        table.overview th.syncStatus {
            width: 1.5cm;
        }

        table.overview th.ntpSync {
            width: 1.5cm;
        }
        table.overview th.portLockDown {
            width: 1.5cm;
        }
        table.overview th.sysProvision {

        }

        table.overview th.sysUptime {

        }

        table.overview th.ltmLogs {
            width: 1.5cm;
        }

        table.overview>tbody>tr>td {
            min-width: 10px;
            font-size: 8pt;
            
        }
        table.overview td.hostInfo {
            text-align: left;
            word-break: break-all;
        }

        table.overview td.failoverStatus {
            text-align: center;
        }
        table.overview td.failoverConnections {
            text-align: center;
        }
        table.overview td.syncStatus {
            text-align: center;
        }
        
        table.overview td.ntpSync {
            text-align: center;
        }
        table.overview td.portLockDown {
            text-align: center;
        }
        table.overview td.sysProvision {
            text-align: center;
        }

        table.overview td.sysUptime {
            text-align: center;
        }

        table.overview td.ltmLogs {
            text-align: center;
        }



        table.overview td.sysPlatformName {
            text-align: center;
        }

        table.overview td.sysChassisSerial {
            text-align: center;
        }
/*tabla performance*/
        table.overviewperf {
            width: 16.5cm;
            margin-left: auto;
            margin-right: auto;
        }
        table.overviewperf th {
            min-width: 10px;
            background-color: #003466;
            color: white;
            font-size: 8pt;
        }
        table.overviewperf th.hostname {
            width: 4cm;
        }
        table.overviewperf th.Rratio {
            width: 1.1cm;
        }
        table.overviewperf th.curclientconns {
            width: 1.1cm;
        }
        table.overviewperf th.Rtmmused {
            width: 1.1cm;
        }
        table.overviewperf th.Rotherused {
            width: 1.1cm;
        }
        table.overviewperf th.Rusedswap {
            width: 1.1cm;
        }
        table.overviewperf th.servicebytes {

        }
        table.overviewperf th.tput_bytes_in {

        }
        table.overviewperf th.tput_bytes_out {

        }

        table.overviewperf>tbody>tr>td {
            min-width: 10px;
            font-size: 8pt;
            text-align: right;
        }
        table.overviewperf td.hostname {
            text-align: left;
            word-break: break-all;
        }
        p.perfGraphContents1 {
            margin-left: 0cm;
            color: #003466;
        }

        p.perfGraphContents2 {
            margin-left: 1cm;
            color: #003466;
        }

        p.perfGraphContents3 {
            margin-left: 2cm;
            color: #003466;
        }
        p.warning {
            color: #d91111;
        }
        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
            padding: 1cm 2.5cm 1cm 2.5cm;

        }

        page[size="A4"] {
            width: 166mm;
            /* 21.6cm - 2.5cm x 2 */
        }

        img.graph {
            width: 16.5cm;
            display: block;
            margin: 0 auto;
        }

        @media print {

            page {
                background: white;
                display: block;
                margin: 0 auto;
                box-shadow: none;
                padding: 1cm 2.5cm 1cm 2.5cm;
            }

        }
        span.failoverStatus{  
            height: 18px;
            width: 18px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
        }
        span.UNKNOWN{
            background-color: rgb(99, 140, 227);
        }
        span.OFFLINE{
            background-color: rgb(0, 0, 0);
        }
        span.FORCED_OFFLINE{
            background-color: rgb(58, 58, 58);
        }
        span.STANDBY{
            background-color: rgb(168, 168, 168);
        }
        span.ACTIVE{
            background-color: rgb(19, 203, 71);
        }
        table.head {
            width: 16.5cm;
            margin-left: auto;
            margin-right: auto;
        }
        table.head,
        table.head td,
        table.head th {
            border: 0px solid #003466;
            border-collapse: collapse;
            padding: 2px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            color: #003466;
        }
        table.head td.logoleft{
            text-align: left;
            width: 33%;
        }
        table.head td.logoright{
            text-align: right;
            width: 33%;

        }
        table.head td.title{
            text-align: center;
            width: 33%;
            font-size: 20pt;
        }
    /* Estilo para enlaces no visitados */
    a:link {
      color: #003466;
      text-decoration: none;
    }
    
    /* Estilo para enlaces visitados */
    a:visited {
      color: #003466;
      text-decoration: none;
    }
    
    /* Estilo para enlaces al pasar el mouse por encima */
    a:hover {
      color: #5bbc00;
      text-decoration: underline;
    }
    
    /* Estilo para enlaces activos al hacer clic */
    a:active {
      color: #5bbc00;
      text-decoration: underline;
    }
    </style>
</head>
<%
devicesInfoOK={key: value for key, value in devicesInfo.items() if value is not None}
devicesInfoFAIL={key: value for key, value in devicesInfo.items() if value is None}
%>
<body>
    <page size="A4">
        <table class="head">
          <tr>
            <td class="logoleft">
        ${f'<img style="width: auto; height: 2cm;" src="data:image/png;base64,{reportInfo["logo-left-base64"]}">' if reportInfo['logo-left-base64'] else ''}
                </td>
                <td class="title">
        ${reportInfo['title']}
                </td>
                <td class="logoright">
        ${f'<img style="width: auto; height: 2cm;" src="data:image/png;base64,{reportInfo["logo-right-base64"]}">' if reportInfo['logo-right-base64'] else ''}
                </td>
          </tr>
        </table>   
% if len(devicesInfoFAIL.keys())>0:
        <p class="perfGraphContents1 warning">
            <span class=subtitle>Advertencia</span>
        </p>
        <p class="perfGraphContents2 warning">
            No se pudo generar el reporte de los siguientes dispositivos: ${', '.join(devicesInfoFAIL.keys())}.
        </p>
% endif 
        <p class=perfGraphContents1>
            <span class=subtitle>Visión general</span>
        </p>
        <p class=perfGraphContents2>
            Periodo ${reportInfo['rrdRange']['start']} - ${reportInfo['rrdRange']['end']}.
        </p>
        <p class=perfGraphContents1 style="text-align:center">
        <table class=overview>
            <thead>
                <tr>
                    <th class="hostInfo">BIG-IP Host</th>
                    <th class="failoverStatus">HA<br>Status</th>
                    <th class="failoverConnections">HA<br>Conns</th>
                    <th class="syncStatus">Config<br>Sync</th>
                    <th class="ntpSync">NTP<br>Sync</th>
                    <th class="portLockDown">Port Lock<br>Down</th>
                    <th class="sysProvision">Modules</th>
                    <th class="sysUptime">Uptime</th>
                    <th class="ltmLogs">Logs<br>> Warn </th>
                    
                </tr>
            </thead>
            <tbody>
% for deviceIp,deviceInfo in devicesInfoOK.items():
<%
sysProvision=", ".join(map(lambda tuple : tuple[0], deviceInfo['sysProvision']))
ntpSync="NO"
for ntpStatus in deviceInfo['ntpStatus']:
    if ntpStatus[0]=='*':
        ntpSync="YES"
        break
selfIpLockedDown=0
selfToCheck=[]
for selfIpAllowedServices in deviceInfo['selfIpAllowedServices']:
    if selfIpAllowedServices[1]=='none':
        selfIpLockedDown += 1 
    else:
        selfToCheck.append("=>".join(selfIpAllowedServices))
failoverConnectionsOK=0
failoverConnectionsToCheck=[]
for failoverConn in deviceInfo['failoverConnections']:
    if failoverConn[5]=='Ok':
        failoverConnectionsOK += 1 
    failoverConnectionsToCheck.append(f"{failoverConn[0]}<=>{failoverConn[1]} T:{failoverConn[3]} {failoverConn[5]}")
%>
                <tr>
                    <td class="hostInfo">
                        <a href="#${deviceInfo['hostname']}">${deviceInfo['hostname']}</a><br>
                        TMOS: ${deviceInfo['tmosVersion']}<br>
                        MGMT: ${deviceInfo['sysManagementIp']}<br>
                        HW: ${deviceInfo['sysPlatformName']}<br>
                        SN: ${deviceInfo['sysChassisSerial']}
                    </td>
                    <td class="failoverStatus"><span title="${deviceInfo['failoverStatus']}" class="failoverStatus ${deviceInfo['failoverStatus'].replace(' ', '_')}"></span></td>
                    <td class="failoverConnections" title="${'&#010;'.join(failoverConnectionsToCheck)}">${failoverConnectionsOK}/${len(deviceInfo['failoverConnections'])}</td>
                    <td class="syncStatus">${deviceInfo['syncStatus'][0][1]}</td>
                    <td class="ntpSync">${ntpSync}</td>
                    <td class="portLockDown" title="${'&#010;'.join(selfToCheck)}">${selfIpLockedDown}/${len(deviceInfo['selfIpAllowedServices'])}</td>
                    <td class="sysProvision">${sysProvision}</td>
                    <td class="sysUptime">${deviceInfo['sysUptime']}</td>
                    <td class="ltmLogs">${deviceInfo['ltmLogs']}</td>
                    
       
                </tr>
% endfor
            </tbody>
        </table>
        </p>
        <br>
        <p class=perfGraphContents1>
            <span class=subtitle>Visión general rendimiento</span>
        </p>
        <p class=perfGraphContents2>
            Periodo ${reportInfo['rrdRange']['start']} - ${reportInfo['rrdRange']['end']}.
        </p>
        <p class=perfGraphContents1 style="text-align:center">
            <!--encabezado tabla de rendimiento-->
<%
thStr=""
for deviceIp,deviceInfo in devicesInfoOK.items():
    allMaxValues=[]
    for graph in deviceInfo['graphs']:
        for serie in graph['series']:
            if 'format-values' in serie and not serie['format-values']==None:
                if serie["overview-header"] :
                    allMaxValues.append({
                        'name': serie['name'],
                        'overview-header': serie['overview-header'],
                        'maxValue': serie['format-values'](int(serie['maxValue']) if serie['maxValue'].isnumeric() else 0 )
                    })
            else:
                if serie["overview-header"] :
                    allMaxValues.append({
                        'name': serie['name'],
                        'overview-header': serie['overview-header'],
                        'maxValue': serie['maxValue'] 
                    })
    thStr=""
    for mValue in allMaxValues:
        thStr+=f"<th class='{mValue['name']}' >{mValue['overview-header']}</th>\n"
    #solo necesitamos los headers del primer device
    #mejorar en el futuro
    break
%>
        <table class=overviewperf>
            <thead>
                <tr>
                    <th class="hostname">BIG-IP Host</th>
                    ${thStr}
                </tr>
            </thead>
            <tbody>
        <!--cuerpo tabla de rendimiento-->
% for deviceIp,deviceInfo in devicesInfoOK.items():
<%
    allMaxValues=[]
    for graph in deviceInfo['graphs']:
        for serie in graph['series']:
            if 'format-values' in serie and not serie['format-values']==None:
                if serie["overview-header"] :
                    allMaxValues.append({
                        'name': serie['name'],
                        'overview-header': serie['overview-header'],
                        'maxValue': serie['format-values'](int(serie['maxValue']) if serie['maxValue'].isnumeric() else 0 )
                    })
            else:
                if serie["overview-header"] :
                    allMaxValues.append({
                        'name': serie['name'],
                        'overview-header': serie['overview-header'],
                        'maxValue': serie['maxValue'] 
                    })
    tdStr=""
    for mValue in allMaxValues:
        tdStr+=f"<td class='{mValue['name']}'>{mValue['maxValue']}</td>\n"
%>
                <tr>
                    <td class='hostname'><a href="#${deviceInfo['hostname']}">${deviceInfo['hostname']}</a></td>
                    ${tdStr}
                </tr>
% endfor
            </tbody>
        </table>
        </p>
        <br>
        <!--Detalles y graficos-->
% for deviceIp,deviceInfo in devicesInfoOK.items():
        <p class=perfGraphContents1 id="${deviceInfo['hostname']}">
            <span class=subtitle>Gráficos de rendimiento ${deviceInfo['hostname']}</span>
        </p>
        <p class=perfGraphContents2>
            Periodo ${deviceInfo['rangeStart']} - ${deviceInfo['rangeEnd']}.
        </p>
    % for graph in deviceInfo['graphs']:
        <%
        import base64
        maxValueInfo=[]
        for serie in graph['series']:
            if 'format-values' in serie and not serie['format-values']==None:
                maxValueInfo.append(f"{serie['label']} = {serie['format-values'](int(serie['maxValue']) if serie['maxValue'].isnumeric() else 0)}")
            else:
                maxValueInfo.append(f"{serie['label']} = {serie['maxValue']}")
        maxValueInfoStr=f'Valores máximos del periodo: {", ".join(maxValueInfo)}.'
        base64Image=base64.b64encode(open(graph['filename'], 'rb').read()).decode()
        %>

        <p class=perfGraphContents2>
            <span class=subtitle2>${graph['title']}</span>
        </p>
        <p class=perfGraphContents3>
            ${maxValueInfoStr}
        </p>
        <p class=perfGraphContents1 style="text-align:center">
            <img width=605 height=179
                src="data:image/png;base64,${base64Image}"
                class=graph>
        </p>
        <br>
    % endfor
% endfor
    </page>
</body>

</html>